<section class="board">
  <!-- To Do -->
  <div class="card">
    <div class="card__header">
      <h2 class="secondary-heading">To Do</h2>
      <span class="tasks-number">5</span>
    </div>
    <ul class="card__tasks-container">
      <li id="task-1" class="task" draggable="true">
        <span class="task__category">Design</span>
        <div class="task__details-box">
          <p class="task__title">Create Email templates for Newsletters</p>
          <p class="task__description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. adipisicing elit.
          </p>
        </div>
        <div class="task__info">
          <div class="task__priority-box">
            <span class="priority__status priority__status--low"></span>
          </div>

          <div class="task__keywords">
            <span class="task__keyword">css</span>
            <span class="task__keyword">web development</span>
          </div>
        </div>
      </li>
    </ul>
  </div>

  <!-- In Progress -->
  <div class="card">
    <div class="card__header">
      <h2 class="secondary-heading">In Progress</h2>
      <span class="tasks-number">5</span>
    </div>
    <ul class="card__tasks-container">
      <li id="task-4" class="task" draggable="true">
        <span class="task__category">Design</span>
        <div class="task__details-box">
          <p class="task__title">Create Email templates for Newsletters</p>
          <p class="task__description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. adipisicing elit.
          </p>
        </div>
        <div class="task__info">
          <div class="task__priority-box">
            <span class="priority__status priority__status--meduim"></span>
          </div>

          <div class="task__keywords">
            <span class="task__keyword">css</span>
            <span class="task__keyword">web development</span>
          </div>
        </div>
      </li>
    </ul>
  </div>

  <!-- Completed -->
  <div class="card">
    <div class="card__header">
      <h2 class="secondary-heading">Completed</h2>
      <span class="tasks-number">7</span>
    </div>
    <ul class="card__tasks-container">
      <li id="task-2" class="task" draggable="true">
        <span class="task__category">Design</span>
        <div class="task__details-box">
          <p class="task__title">Email templates for Newsletters</p>
          <p class="task__description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. adipisicing elit.
          </p>
        </div>
        <div class="task__info">
          <div class="task__priority-box">
            <span class="priority__status priority__status--meduim"></span>
          </div>

          <div class="task__keywords">
            <span class="task__keyword">css</span>
            <span class="task__keyword">web development</span>
          </div>
        </div>
      </li>
    </ul>
  </div>

  <!-- Outdated -->
  <div class="card">
    <div class="card__header">
      <h2 class="secondary-heading">Outdated</h2>
      <span class="tasks-number">2</span>
    </div>
    <ul class="card__tasks-container">
      <li id="task-3" class="task" draggable="true">
        <span class="task__category">Design</span>
        <div class="task__details-box">
          <p class="task__title">Develop Email for Newsletters</p>
          <p class="task__description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. adipisicing elit.
          </p>
        </div>
        <div class="task__info">
          <div class="task__priority-box">
            <span class="priority__status priority__status--meduim"></span>
          </div>

          <div class="task__keywords">
            <span class="task__keyword">css</span>
            <span class="task__keyword">web development</span>
          </div>
        </div>
      </li>
    </ul>
  </div>
</section>